is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WorkspaceGlimpse
build_property.RootNamespace = WorkspaceGlimpse
build_property.ProjectDir = C:\WorkspaceGlimpse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WorkspaceGlimpse
build_property._RazorSourceGeneratorDebug = 

[C:/WorkspaceGlimpse/views/ListarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcTGlzdGFyVXN1YXJpb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
