is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Glimpse
build_property.RootNamespace = Glimpse
build_property.ProjectDir = /Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse
build_property._RazorSourceGeneratorDebug = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Board/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9hcmQvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Board/GetBoardInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9hcmQvR2V0Qm9hcmRJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Board/GetProjectBoards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9hcmQvR2V0UHJvamVjdEJvYXJkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Project/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Project/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Project/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Project/MainProjects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvamVjdC9NYWluUHJvamVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/User/ProfileEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlci9Qcm9maWxlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/yandavid/Library/Mobile Documents/com~apple~CloudDocs/Disciplinas/Projeto Glimpse/Glimpse/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0gh7fyttfg
